# jaxws-test-template-with-allure

./: .gitignore  pom.xml
src/test/java/: LogListener.java  NumberTests.java  SOAPLoggingHandler.java  SaleOrderResponseTest.java
src/test/java/org/example/: LoggingExtension.java  NumberTests.java  SOAPLoggingHandler.java
